{
    "name": "hierarchy/auth",
    "description": "Hierarhcy Alexa Auth",
    "homepage": "http://hierarchy.id",
    "keywords": ["hierarchy", "cms", "alexa", "government"],
    "license": "MIT",
    "authors": [
        {
            "name": "Abdul Hafidz Anshari",
            "email": "aditans88@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Hierarhcy\\Alexa\\Auth\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
